{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GundarchukContext": "Server=(localdb)\\mssqllocaldb;Database=GundarchukContext-89415663-2eec-4f46-a621-7b6aba5d046e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}